## Interface: 20505
## Title: |cff66ccffGaru Combat Text|r
## Notes: Standalone combat text: damage dealt, damage taken, healing received & actions avoided. Freeform movable anchors, own settings (/gct).
## Author: Sokratis
## Version: 1.15
## SavedVariables: GaruCombatTextDB
## IconTexture: Interface\Icons\Ability_Warrior_BloodFrenzy
## X-License: MIT
## X-Curse-Project-ID: 1567453

Core.lua
Anchors.lua
Meter.lua
EnemyText.lua
HealText.lua
TakenText.lua
ActionsText.lua
Timer.lua
Options.lua
Init.lua
